DB_URL=jdbc:mysql://localhost:3306/hair_mvp?serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=wind6298
SECRET_KEY=1f+5+4RT5klbP2aCsYL1u2n1K5bg27SQcx3nLzVQ+q4=
ACCESS_KEY_EXPIRATION_SECONDS=3600
REFRESH_KEY_EXPIRATION_SECONDS=604800
GOOGLE_CLIENT_ID=234613568193-17q2tjuufisffh1tj273n63d0t8uvrch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_SECRET_KEY=DEVCC382ED2E014768E73C74D3E981B22C95E73C
KAKAO_CID_KEY=TC0ONETIME